<!DOCTYPE html>
<html>

<head>
    <title>JavaScript Variables Exercise</title>
</head>

<body>
    <h1>JavaScript Variables</h1>


    <script>
    	var birth_year=prompt("what is your birth year? :")
    	birth_year = parseInt(birth_year)
    	// document.write(you )


    	var lucky_num = prompt("what is your lucky number?")
    	lucky_num = parseInt(lucky_num)

    	var fav_fruit="MANGO"
    	var fav_sub="PHISICS"

    	document.write(birth_year%lucky_num)
    	document.write("<br>")
    	document.write(birth_year+lucky_num)
    	document.write("<br>")

    	document.write(birth_year+ " "+ fav_sub)
    	document.write("<br>")



    </script>
</body>

</html>